<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8"/>
		<title>ARKYS</title>
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen"/>
		<link rel="stylesheet" href="css/print.css" type="text/css" media="print"/>
		<link rel="shortcut icon" type="image/x-icon" href="images/ico/favicon.ico"/>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
		<script src="js/jquery.tools.min.js"></script>
		<script src="js/scripts.js"></script>
		<!--[if lte IE 6]>
			<style>img{behavior:url(js/iepngfix.htc);}.pngfix{behavior:url(js/pie.htc);-pie-png-fix:true;}</style>
		<![endif]-->
		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<style>.pie{behavior:url(js/pie.htc);}</style>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="no-js lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="no-js lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="no-js lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="no-js ie9"><![endif]-->
	<!--[if gt IE 9]><body class="no-js"><![endif]-->
	<!--[if !IE]><!-->
	<body class="no-js">
	<!--<![endif]-->
		<header id="page-header">
			<div class="in">
				<div class="logo">
					<a href="#"><img src="images/logo/01.png" alt=""/></a>
				</div>
				<div class="flash">
					<!-- FLASH -->
				</div>
				<div class="mod_jflanguageselection">
					<ul>
						<li><a class="cs act" href="">cs</a></li>
						<li><a class="en" href="">en</a></li>
						<li><a class="de" href="">de</a></li>
						<li><a class="ru" href="">ru</a></li>
					</ul>
				</div>
				<div class="phone">
					<span>+420 848 300 308</span>
				</div>
				<div class="mod_search">
					<form action="?" method="post">
						<div>
							<input type="text" value="vyhledávání" onfocus="javascript:if(this.value=='vyhledávání')this.value=''" onblur="javascript:if(this.value=='')this.value='vyhledávání'">
							<input type="submit" value="" title="Hledat">
						</div>
					</form>
				</div><!-- /mod_search -->
				<div class="mod_mainmenu">
					<ul>
						<li class="act"><a href="#">O společnosti</a>
							<ul>
								<li><a href="#">Aktuality, novinky</a></li>
								<li><a href="#">Obchodní podmínky</a></li>
							</ul>
						</li>
						<li><a href="#">Systém merkur</a>
							<ul>
								<li><a href="#">Aktuality, novinky</a></li>
								<li><a href="#">Historie firmy</a></li>
								<li><a href="#">Kontakty</a></li>
							</ul>
						</li>
						<li><a href="#">Systém linear</a>
							<ul>
								<li>
									<a href="#">
										<img src="images/ico/download_menu_ico.png" alt="">
										Aktuality, novinky
									</a>
								</li>
								<li>
									<a href="#">
										<img src="images/ico/icon-pozarni-merkur.png" alt="">
										Historie firmy
									</a>
								</li>
								<li>
									<a href="#">
										<img src="images/ico/nosnost_menu_ico.png" alt="">
										Kontakty
									</a>
								</li>
								<li class="act">
									<a href="#">
										Objednávkový systém
									</a>
								</li>
								<li>
									<a href="#">
										Obchodní podmínky
									</a>
								</li>
							</ul>
						</li>
						<li><a href="#">Komponenty</a>
							<ul>
								<li><a href="#">Kontakty</a></li>
							</ul>
						</li>
						<li><a href="#">Prodejci</a>
							<ul>
								<li><a href="#">Česká republika</a></li>
								<li><a href="#">Slovensko</a></li>
							</ul>
						</li>
					</ul>
				</div><!-- /mod_mainmenu -->
				<div class="mod_menu-submenu">
					<ul>
						<li><a href="">Jste <strong>investor?</strong></a></li>
						<li><a href="">Jste <strong>projektant?</strong></a></li>
						<li><a href="">Jste <strong>montážník?</strong></a></li>
						<li><a href="">Jste <strong>velkoobchod?</strong></a></li>
					</ul>
				</div>
			</div><!-- /in -->
		</header><!-- /page-header -->
		<div id="col-top">
			<div class="in">
				<div class="mod_custom-main-banner">
					<div class="banner-01">
						<a class="banner-button" href="#">
							<span>Merkur2</span>
						</a>
						<div class="pdf">
							<a href="#">PDF</a>
						</div>
						<ul>
							<li><img src="images/ico/02.png" alt=""/></li>
							<li><img src="images/ico/03.png" alt=""/></li>
							<li><img src="images/ico/04.png" alt=""/></li>
						</ul>
					</div>
					<div class="banner-02">
						<a href="#">
							<nav>
								<span>Kabelové plechové žlaby</span>
							</nav>
						</a>
						<div class="pdf">
							<a href="#">PDF</a>
						</div>
						<ul>
							<li><img src="images/ico/04.png" alt=""/></li>
						</ul>
					</div>
				</div><!-- /mod_custom-main-banner -->
			</div><!-- /in -->
		</div><!-- /col-top -->
		<div id="container">
			<div class="in">
				<div id="col-left-half">
					<div class="mod_newsflash_xart">
						<p class="mod-title">Novinky</p>
						<section>
							<article>
								<figure><a href="#"><img src="images/example/01.jpg" alt=""/></a></figure>
								<time datetime="2012-11-06">
									<span class="day">06</span>
									<span class="month">11</span>
									<span class="year">12</span>
								</time>
								<div class="content">
									<h2><a href="#">Lorem ipsum dolor sit amet</a></h2>
									<p>
										Lorem ipsum dolor sit amet consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat...
										<a class="more" href="#">Více</a>
									</p>
								</div>
							</article>
							<article class="no-thumb">
								<time datetime="2012-11-06">
									<span class="day">06</span>
									<span class="month">11</span>
									<span class="year">12</span>
								</time>
								<div class="content">
									<h2><a href="#">Lorem ipsum dolor sit amet</a></h2>
									<p>
										Lorem ipsum dolor sit amet consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat...
										<a class="more" href="#">Více</a>
									</p>
								</div>
							</article>
						</section>
					</div><!-- /mod_newsflash_xart -->
					<div class="mod_custom-pozvanky">
						<p class="mod-title">Plánované akce společnosti ARKYS</p>
						<div class="wrapper">
							<ul>
								<li>
									<time datetime="2012-11-06">06 / 11 / 2012</time>
									<h3><a href="#">Předváděcí akce fy Semibold</a></h3>
									<p>(Krakovany u Brna)</p>
								</li>
								<li>
									<time datetime="2012-10-01">01 / 10 / 2012</time>
									<h3><a href="#">Školení instalace žlabů</a></h3>
									<p>(Velké Meziříčí)</p>
								</li>
								<li>
									<time datetime="2012-09-15">15 / 09 / 2012</time>
									<h3><a href="#">Claritas est etiam processus</a></h3>
									<p>(Říčany u Prahy)</p>
								</li>
							</ul>
							<ul>
								<li>
									<time datetime="2012-11-06">06 / 11 / 2012</time>
									<h3><a href="#">Předváděcí akce fy Semibold</a></h3>
									<p>(Krakovany u Brna)</p>
								</li>
								<li>
									<time datetime="2012-10-01">01 / 10 / 2012</time>
									<h3><a href="#">Školení instalace žlabů</a></h3>
									<p>(Velké Meziříčí)</p>
								</li>
								<li>
									<time datetime="2012-09-15">15 / 09 / 2012</time>
									<h3><a href="#">Claritas est etiam processus</a></h3>
									<p>(Říčany u Prahy)</p>
								</li>
							</ul>
						</div><!-- /wrapper -->
					</div><!-- /mod_custom-pozvanky -->
				</div><!-- /col-left-half -->
				<div id="col-right-half">
					<div class="custom-banners-set">
						<div class="custom-banner">
							<a href="#">
								<span class="r">On-line katalogy a&nbsp;ceníky</span>
								<nav>Prohlédnout</nav>
								<img src="images/btn/04.png" alt=""/>
							</a>
						</div>
						<div class="custom-banner">
							<span class="r">Prodejci</span>
							<a class="cs" href="#">
								<img src="images/btn/05.png" alt=""/>
							</a>
							<a class="sk" href="#">
								<img src="images/btn/06.png" alt=""/>
							</a>
							<img src="images/btn/01.png" alt=""/>
						</div>
						<div class="custom-banner">
							<a href="#">
								<img src="images/btn/03.png" alt=""/>
								<mark class="caption">MERKUR 2 - animace montáže systému drátěných kabelových žlabů</mark>
							</a>
						</div>
						<div class="custom-banner">
							<a href="#">
								<img src="images/btn/12.png" alt=""/>
								<mark class="caption">LINEAR - animace montáže oceloplechových kabelových žlabů</mark>
							</a>
						</div>
						<div class="more">
							<a href="#">Další videa</a>
						</div>
					</div><!-- custom-banners-set -->
				</div><!-- /col-right-half -->
			</div><!-- / -->
		</div><!-- /container -->
		<div id="col-banners">
			<div class="mod_banners">
				<p class="mod-title"><span>Naši distributoři</span></p>
				<ul>
					<li><a href="#"><img src="images/example/02.jpg" alt=""/></a></li>
					<li><a href="#"><img src="images/example/02.jpg" alt=""/></a></li>
					<li><a href="#"><img src="images/example/02.jpg" alt=""/></a></li>
					<li><a href="#"><img src="images/example/02.jpg" alt=""/></a></li>
					<li><a href="#"><img src="images/example/02.jpg" alt=""/></a></li>
					<li><a href="#"><img src="images/example/02.jpg" alt=""/></a></li>
					<li><a href="#"><img src="images/example/02.jpg" alt=""/></a></li>
					<li><a href="#"><img src="images/example/02.jpg" alt=""/></a></li>
					<li><a href="#"><img src="images/example/02.jpg" alt=""/></a></li>
					<li><a href="#"><img src="images/example/02.jpg" alt=""/></a></li>
					<li><a href="#"><img src="images/example/02.jpg" alt=""/></a></li>
					<li><a href="#"><img src="images/example/02.jpg" alt=""/></a></li>
					<li><a href="#"><img src="images/example/02.jpg" alt=""/></a></li>
					<li><a href="#"><img src="images/example/02.jpg" alt=""/></a></li>
					<li><a href="#"><img src="images/example/02.jpg" alt=""/></a></li>
					<li><a href="#"><img src="images/example/02.jpg" alt=""/></a></li>
					<li><a href="#"><img src="images/example/02.jpg" alt=""/></a></li>
					<li><a href="#"><img src="images/example/02.jpg" alt=""/></a></li>
				</ul>
			</div><!-- /mod_banners -->
		</div><!-- /col-banners -->
		<aside id="col-bottom">
			<div class="in">
				<div class="mod_custom-bottom-menu">
					<ul>
						<li><a href="#">Další odkaz</a></li>
						<li><a href="#">Další odkaz</a></li>
						<li><a href="#">Další odkaz</a></li>
					</ul>
				</div><!-- /mod_custom-bottom-menu -->
				<div class="mod_xnewsletter">
					<div class="mod-left">
						<p class="mod-title">Odběr novinek</p>
					</div>
					<div class="mod-right">
						<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat</p>
						<form action="?" method="post">
							<div>
								<input type="text" value="Váš e-mail" onfocus="javascript:if(this.value=='Váš e-mail')this.value=''" onblur="javascript:if(this.value=='')this.value='Váš e-mail'">
								<input type="submit" value="" title="Přihlásit">
							</div>
						</form>
					</div>

				</div><!-- /mod_xnewsletter -->
			</div><!-- /in -->
		</aside><!-- /col-bottom -->
		<footer id="page-footer">
			<div class="in">
				<div class="copy">
					<p>&copy; Copyright 2012 ARKYS</p>
				</div>
				<div class="xart">
					<a href="http://www.xart.cz" title="Tvorba webových stránek | XART">
					<img src="images/logo/xart.png" alt="Tvorba webových stránek | XART" />Webové stránky šité na míru</a>
				</div>
			</div>
		</footer><!-- /page-footer -->
	</body>
</html>