<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8"/>
		<title>ARKYS</title>
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen"/>
		<link rel="stylesheet" href="css/print.css" type="text/css" media="print"/>
		<link rel="shortcut icon" type="image/x-icon" href="images/ico/favicon.ico"/>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
		<script src="js/jquery.tools.min.js"></script>
		<script src="js/scripts.js"></script>
		<!--[if lte IE 6]>
			<style>img{behavior:url(js/iepngfix.htc);}.pngfix{behavior:url(js/pie.htc);-pie-png-fix:true;}</style>
		<![endif]-->
		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<style>.pie{behavior:url(js/pie.htc);}</style>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="no-js lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="no-js lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="no-js lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="no-js ie9"><![endif]-->
	<!--[if gt IE 9]><body class="no-js"><![endif]-->
	<!--[if !IE]><!-->
	<body class="no-js">
	<!--<![endif]-->
		<header id="page-header" class="subpage">
			<div class="in">
				<div class="logo">
					<a href="#"><img src="images/logo/01.png" alt=""/></a>
				</div>
				<div class="slogan">
					Drátěné kabelové žlaby
					<img src="images/logo/02.png" alt="Merkur a Merkur2" />
				</div>
				<div class="flash">
					<!-- FLASH -->
				</div>
				<div class="mod_jflanguageselection">
					<ul>
						<li><a class="cs act" href="">cs</a></li>
						<li><a class="en" href="">en</a></li>
						<li><a class="de" href="">de</a></li>
						<li><a class="ru" href="">ru</a></li>
					</ul>
				</div>
				<div class="phone">
					<span>+420 848 300 308</span>
				</div>
				<div class="mod_search">
					<form action="?" method="post">
						<div>
							<input type="text" value="vyhledávání" onfocus="javascript:if(this.value=='vyhledávání')this.value=''" onblur="javascript:if(this.value=='')this.value='vyhledávání'">
							<input type="submit" value="" title="Hledat">
						</div>
					</form>
				</div><!-- /mod_search -->
				<div class="mod_mainmenu">
					<ul>
						<li><a href="#">O společnosti</a>
							<ul>
								<li><a href="#">Aktuality, novinky</a></li>
								<li><a href="#">Obchodní podmínky</a></li>
							</ul>
						</li>
						<li><a href="#">Systém merkur</a>
							<ul>
								<li><a href="#">Aktuality, novinky</a></li>
								<li><a href="#">Historie firmy</a></li>
								<li><a href="#">Kontakty</a></li>
							</ul>
						</li>
						<li><a href="#">Systém linear</a>
							<ul>
								<li><a href="#">Aktuality, novinky</a></li>
								<li><a href="#">Historie firmy</a></li>
								<li><a href="#">Kontakty</a></li>
								<li class="act"><a href="#">Objednávkový systém</a></li>
								<li><a href="#">Obchodní podmínky</a></li>
							</ul>
						</li>
						<li><a href="#">Komponenty</a>
							<ul>
								<li><a href="#">Kontakty</a></li>
							</ul>
						</li>
						<li><a href="#">Prodejci</a>
							<ul>
								<li><a href="#">Česká republika</a></li>
								<li><a href="#">Slovensko</a></li>
							</ul>
						</li>
					</ul>
				</div><!-- /mod_mainmenu -->
			</div><!-- /in -->
		</header><!-- /page-header -->
		<div id="col-title">
			<h1>Nadpis velikosti H1</h1>
		</div><!-- /col-title -->
		<div id="container">
			<div class="in">
				<div id="col-main">
					<div id="col-center">
						<div id="content">

	
								
									<div class="mod_breadcrumbs">
										<ul>
											<li><a href="#">Titulní stránka</a></li>
											<li><a href="#">Podstránka</a></li>
											<li>Aktivní stránka</li>
										</ul>
									</div>
									<!-- mod_breadcrumbs -->
									<p>
										<img src="images/example/04.jpg" alt="" class="img-right" />Lorem ipsum dolor sit amet. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo. Consequat qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta
										<a href="#">nobis eleifend</a> option congue nihil imperdiet doming id quod mazim placerat facer possim assum. <strong>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem.</strong> Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Lorem ipsum dolor sit amet. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo. Consequat qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta
										<a href="#">nobis eleifend</a> option congue nihil imperdiet doming id quod mazim placerat facer possim assum.
										<strong>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem.</strong> Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.
									</p>
									<h2>Výsledky hledání "ipsum"</h2>
									<div class="search-results">
										<p>Lorem ipsum dolor sit amet <span class="highlight">ipsum</span>. Ut wisi enim ad minim veniam, quis <span class="highlight">ipsum</span> nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo <span class="highlight">ipsum</span>. Consequat qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber <span class="highlight">ipsum</span> tempor cum.</p>
									</div><!-- search-results -->
									<div class="results">
										<p>Exerci tation ullamcorper lorem ipsum dolor sit amet <span class="highlight">ipsum</span>. Ut wisi enim ad minim veniam, quis <a href="#"><span class="highlight">ipsum</span></a>nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo <span class="highlight">ipsum</span>. Consequat qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber <span class="highlight">ipsum</span> tempor cum.</p>
									</div><!-- search-results -->	
									
									
									
						</div><!-- /content -->
					</div><!-- /col-center -->
					<div id="col-right">
						<div class="custom-banner">
							<a href="#">
								<span class="r">On-line katalogy a&nbsp;ceníky</span>
								<nav>Prohlédnout</nav>
								<img src="images/btn/04.png" alt=""/>
							</a>
						</div>
						<div class="custom-banner">
							<span class="r">Prodejci</span>
							<a class="cs" href="#">
								<img src="images/btn/05.png" alt=""/>
							</a>
							<a class="sk" href="#">
								<img src="images/btn/06.png" alt=""/>
							</a>
							<img src="images/btn/01.png" alt=""/>
						</div>
						<div class="custom-banner">
							<a href="#">
								<span class="r">On-line katalogy</span>
								<nav>Prohlédnout katalogy</nav>
								<img src="images/btn/04.png" alt=""/>
							</a>
						</div>
					</div><!-- /col-right -->
				</div><!-- /col-main -->
				<div id="col-left">
					<div class="mod_custom-submenu">
						<p class="mod-title">O společnosti</p>
						<ul>
							<li><a href="#">Aktuality, novinky</a></li>
							<li class="act"><a href="#">Historie firmy</a>
								<ul>
									<li><a href="#">Aktuality</a></li>
									<li class="act"><a href="#">Lipsum</a></li>
									<li><a href="#">Kontakty</a></li>
									<li><a href="#">Obchodní podmínky</a></li>
								</ul>
							</li>
							<li><a href="#">Kontakty</a></li>
							<li><a href="#">Objednávkový systém</a></li>
							<li><a href="#">Obchodní podmínky</a></li>
						</ul>
					</div><!-- /mod_custom-submenu -->
					<div class="custom-banner">
						<a href="#">
							<img src="images/btn/03.png" alt=""/>
						</a>
					</div>
				</div><!-- /col-left -->
			</div><!-- / -->
		</div><!-- /container -->
		<div id="col-banners">
			<div class="mod_banners">
				<p class="mod-title"><span>Partneři</span></p>
				<ul>
					<li><a href="#"><img src="images/example/02.jpg" alt=""/></a></li>
					<li><a href="#"><img src="images/example/02.jpg" alt=""/></a></li>
					<li><a href="#"><img src="images/example/02.jpg" alt=""/></a></li>
					<li><a href="#"><img src="images/example/02.jpg" alt=""/></a></li>
					<li><a href="#"><img src="images/example/02.jpg" alt=""/></a></li>
					<li><a href="#"><img src="images/example/02.jpg" alt=""/></a></li>
					<li><a href="#"><img src="images/example/02.jpg" alt=""/></a></li>
					<li><a href="#"><img src="images/example/02.jpg" alt=""/></a></li>
					<li><a href="#"><img src="images/example/02.jpg" alt=""/></a></li>
					<li><a href="#"><img src="images/example/02.jpg" alt=""/></a></li>
					<li><a href="#"><img src="images/example/02.jpg" alt=""/></a></li>
					<li><a href="#"><img src="images/example/02.jpg" alt=""/></a></li>
					<li><a href="#"><img src="images/example/02.jpg" alt=""/></a></li>
					<li><a href="#"><img src="images/example/02.jpg" alt=""/></a></li>
					<li><a href="#"><img src="images/example/02.jpg" alt=""/></a></li>
					<li><a href="#"><img src="images/example/02.jpg" alt=""/></a></li>
					<li><a href="#"><img src="images/example/02.jpg" alt=""/></a></li>
					<li><a href="#"><img src="images/example/02.jpg" alt=""/></a></li>
				</ul>
			</div><!-- /mod_banners -->
		</div><!-- /col-banners -->
		<aside id="col-bottom">
			<div class="in">
				<div class="mod_custom-bottom-menu">
					<ul>
						<li><a href="#">Další odkaz</a></li>
						<li><a href="#">Další odkaz</a></li>
						<li><a href="#">Další odkaz</a></li>
					</ul>
				</div><!-- /mod_custom-bottom-menu -->
				<div class="mod_xnewsletter">
					<div class="mod-left">
						<p class="mod-title">Odběr novinek</p>
					</div>
					<div class="mod-right">
						<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat</p>
						<form action="?" method="post">
							<div>
								<input type="text" value="Váš e-mail" onfocus="javascript:if(this.value=='Váš e-mail')this.value=''" onblur="javascript:if(this.value=='')this.value='Váš e-mail'">
								<input type="submit" value="" title="Přihlásit">
							</div>
						</form>
					</div>

				</div><!-- /mod_xnewsletter -->
			</div><!-- /in -->
		</aside><!-- /col-bottom -->
		<footer id="page-footer">
			<div class="in">
				<div class="copy">
					<p>&copy; Copyright 2012 ARKYS</p>
				</div>
				<div class="xart">
					<a href="http://www.xart.cz" title="Tvorba webových stránek | XART">
					<img src="images/logo/xart.png" alt="Tvorba webových stránek | XART" />Webové stránky šité na míru</a>
				</div>
			</div>
		</footer><!-- /page-footer -->
	</body>
</html>