<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8"/>
		<title>ARKYS</title>
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen"/>
		<link rel="stylesheet" href="css/print.css" type="text/css" media="print"/>
		<link rel="shortcut icon" type="image/x-icon" href="images/ico/favicon.ico"/>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
		<script src="js/jquery.tools.min.js"></script>
		<script src="js/scripts.js"></script>
		<!--[if lte IE 6]>
			<style>img{behavior:url(js/iepngfix.htc);}.pngfix{behavior:url(js/pie.htc);-pie-png-fix:true;}</style>
		<![endif]-->
		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<style>.pie{behavior:url(js/pie.htc);}</style>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="no-js lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="no-js lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="no-js lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="no-js ie9"><![endif]-->
	<!--[if gt IE 9]><body class="no-js"><![endif]-->
	<!--[if !IE]><!-->
	<body class="no-js">
	<!--<![endif]-->
		<header id="page-header" class="subpage">
			<div class="in">
				<div class="logo">
					<a href="#"><img src="images/logo/01.png" alt=""/></a>
				</div>
				<div class="flash">
					<!-- FLASH -->
				</div>
				<div class="mod_jflanguageselection">
					<ul>
						<li><a class="cs act" href="">cs</a></li>
						<li><a class="en" href="">en</a></li>
						<li><a class="de" href="">de</a></li>
						<li><a class="ru" href="">ru</a></li>
					</ul>
				</div>
				<div class="phone">
					<span>+420 848 300 308</span>
				</div>
				<div class="mod_search">
					<form action="?" method="post">
						<div>
							<input type="text" value="vyhledávání" onfocus="javascript:if(this.value=='vyhledávání')this.value=''" onblur="javascript:if(this.value=='')this.value='vyhledávání'">
							<input type="submit" value="" title="Hledat">
						</div>
					</form>
				</div><!-- /mod_search -->
				<div class="mod_mainmenu">
					<ul>
						<li><a href="#">O společnosti</a>
							<ul>
								<li><a href="#">Aktuality, novinky</a></li>
								<li><a href="#">Obchodní podmínky</a></li>
							</ul>
						</li>
						<li><a href="#">Systém merkur</a>
							<ul>
								<li><a href="#">Aktuality, novinky</a></li>
								<li><a href="#">Historie firmy</a></li>
								<li><a href="#">Kontakty</a></li>
							</ul>
						</li>
						<li><a href="#">Systém linear</a>
							<ul>
								<li><a href="#">Aktuality, novinky</a></li>
								<li><a href="#">Historie firmy</a></li>
								<li><a href="#">Kontakty</a></li>
								<li class="act"><a href="#">Objednávkový systém</a></li>
								<li><a href="#">Obchodní podmínky</a></li>
							</ul>
						</li>
						<li><a href="#">Komponenty</a>
							<ul>
								<li><a href="#">Kontakty</a></li>
							</ul>
						</li>
						<li><a href="#">Prodejci</a>
							<ul>
								<li><a href="#">Česká republika</a></li>
								<li><a href="#">Slovensko</a></li>
							</ul>
						</li>
					</ul>
				</div><!-- /mod_mainmenu -->
			</div><!-- /in -->
		</header><!-- /page-header -->
		<div id="col-title"></div><!-- /col-title -->
		<div id="container">
			<div class="in">
				<div id="col-main">
					<h1>Kabelové žlaby MERKUR 2 - výška bočnice 50 mm</h1>
					<div class="mod_custom-product">
						<div class="product-item">
							<div class="product-header">
								<div class="product-title">
									<h2>Kabelový žlab <span>M2 50/50</span></h2>
									<div class="product-data">
										<img src="images/ico/08.png" alt=""> 50 mm | 
										<img src="images/ico/09.png" alt=""> 50 mm | 
										<img src="images/ico/10.png" alt=""> 2000mm | 
										<img src="images/ico/11.png" alt=""> 1,2 kg
									</div>
								</div>
							</div><!-- /product-header -->
							<div class="product-container">
								<div class="clearfix">
									<div class="product-thumbnail">
										<img src="images/example/051.jpg" alt="">
									</div>
									<div class="product-content">
										<ul class="product-content-header">
											<li><img src="images/ico/13.png" alt=""></li>
											<li class="separator"></li>
											<li class="param">
												<img src="images/ico/12.png" alt="">
												efektivní průřez žlabu
												<br><span>S<sub>ef</sub> = 1 320mm<sup>2</sup></span>
											</li>
											<li class="separator"></li>
											<li><img src="images/ico/18.png" alt=""></li>
											<li class="separator"></li>
											<li><img src="images/ico/14.png" alt=""></li>
										</ul>
										<nav class="more">
											<a href="#">Více informací</a>
										</nav>
									</div>
								</div>
								<div class="clearfix">
									<div class="product-code">
										<ul>
											<li>
												<img src="images/ico/15.png" alt="">
												ARK - 211170
											</li>
											<li>
												<img src="images/ico/16.png" alt="">
												ARK - 211170
											</li>
											<li>
												<img src="images/ico/17.png" alt="">
												ARK - 211170
											</li>
										</ul>
									</div>
									<div class="product-table">
										<table>
											<thead>
												<tr>
													<td rowspan="2">počet<br>vrstev</td>
													<td colspan="12">průměr kabelů [mm]</td>
												</tr>
												<tr>
													<td>do 10</td>
													<td>11-12</td>
													<td>13-16</td>
													<td>17-20</td>
													<td>21-25</td>
													<td>26-30</td>
													<td>31-35</td>
													<td>36-40</td>
													<td>41-45</td>
													<td>46-50</td>
													<td>51-55</td>
													<td>56-60</td>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>I</td>
													<td>4ks</td>
													<td>3ks</td>
													<td>2ks</td>
													<td>2ks</td>
													<td>1ks</td>
													<td>1ks</td>
													<td>1ks</td>
													<td>1ks</td>
													<td>x</td>
													<td>x</td>
													<td>x</td>
													<td>x</td>
												</tr>
												<tr>
													<td>II</td>
													<td>8ks</td>
													<td>6ks</td>
													<td>4ks</td>
													<td>4ks</td>
													<td>2ks</td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
												</tr>
												<tr>
													<td>III</td>
													<td>12ks</td>
													<td>9ks</td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
												</tr>
												<tr>
													<td>IV</td>
													<td>16ks</td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div><!-- /product-container -->
						</div><!-- /product-item -->
						<div class="product-item">
							<div class="product-header">
								<div class="product-title">
									<h2>Kabelový žlab <span>M2 50/50</span></h2>
									<div class="product-data">
										<img src="images/ico/08.png" alt=""> 50 mm | 
										<img src="images/ico/09.png" alt=""> 50 mm | 
										<img src="images/ico/10.png" alt=""> 2000mm | 
										<img src="images/ico/11.png" alt=""> 1,2 kg
									</div>
								</div>
							</div><!-- /product-header -->
							<div class="product-container">
								<div class="clearfix">
									<div class="product-thumbnail">
										<img src="images/example/051.jpg" alt="">
									</div>
									<div class="product-content">
										<ul class="product-content-header">
											<li><img src="images/ico/13.png" alt=""></li>
											<li class="separator"></li>
											<li class="param">
												<img src="images/ico/12.png" alt="">
												efektivní průřez žlabu
												<br><span>S<sub>ef</sub> = 1 320mm<sup>2</sup></span>
											</li>
											<li class="separator"></li>
											<li><img src="images/ico/18.png" alt=""></li>
											<li class="separator"></li>
											<li><img src="images/ico/14.png" alt=""></li>
										</ul>
										<nav class="more">
											<a href="#">Více informací</a>
										</nav>
									</div>
								</div>
								<div class="clearfix">
									<div class="product-code">
										<ul>
											<li>
												<img src="images/ico/15.png" alt="">
												ARK - 211170
											</li>
											<li>
												<img src="images/ico/16.png" alt="">
												ARK - 211170
											</li>
											<li>
												<img src="images/ico/17.png" alt="">
												ARK - 211170
											</li>
										</ul>
									</div>
									<div class="product-table">
										<table>
											<thead>
												<tr>
													<td rowspan="2">počet<br>vrstev</td>
													<td colspan="12">průměr kabelů [mm]</td>
												</tr>
												<tr>
													<td>do 10</td>
													<td>11-12</td>
													<td>13-16</td>
													<td>17-20</td>
													<td>21-25</td>
													<td>26-30</td>
													<td>31-35</td>
													<td>36-40</td>
													<td>41-45</td>
													<td>46-50</td>
													<td>51-55</td>
													<td>56-60</td>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>I</td>
													<td>4ks</td>
													<td>3ks</td>
													<td>2ks</td>
													<td>2ks</td>
													<td>1ks</td>
													<td>1ks</td>
													<td>1ks</td>
													<td>1ks</td>
													<td>x</td>
													<td>x</td>
													<td>x</td>
													<td>x</td>
												</tr>
												<tr>
													<td>II</td>
													<td>8ks</td>
													<td>6ks</td>
													<td>4ks</td>
													<td>4ks</td>
													<td>2ks</td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
												</tr>
												<tr>
													<td>III</td>
													<td>12ks</td>
													<td>9ks</td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
												</tr>
												<tr>
													<td>IV</td>
													<td>16ks</td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div><!-- /product-container -->
						</div><!-- /product-item -->
					</div><!-- /mod_custom-product -->	
				</div><!-- /col-main -->
				<div id="col-left">
					<div class="mod_custom-submenu">
						<p class="mod-title">Produkty</p>
						<ul>
							<li class="act"><a href="#">MERKUR 2</a>
								<ul>
									<li class="act"><a href="#">Kabelové žlaby M2 - 50 mm</a></li>
									<li><a href="#">Kabelové žlaby M2 - 100 mm</a></li>
									<li><a href="#">Kabelové žlaby M2 - typ G</a></li>
								</ul>
							</li>
							<li><a href="#">Příslušenství</a></li>
							<li><a href="#">MERKUR 1</a></li>
							<li><a href="#">Příslušenství</a></li>
							<li><a href="#">Požárně odolná montáž</a></li>
							<li><a href="#">Vlastnosti a výhody</a></li>
							<li><a href="#">Zatížení a nosnost</a></li>
							<li><a href="#">Povrchová úprava a životnost</a></li>
							<li><a href="#">Design s funkčností</a></li>
							<li><a href="#">Technologie výroby</a></li>
							<li><a href="#">Katalogy a ceníky</a></li>
							<li><a href="#">Certifikáty a osvědčení</a></li>
							<li><a href="#">Kalkulační podklady</a></li>
							<li><a href="#">Informační materiály</a></li>
							<li><a href="#">Reference</a></li>
							<li><a href="#">Obchodní podmínky</a></li>
						</ul>
					</div><!-- /mod_custom-submenu -->
				</div><!-- /col-left -->
			</div><!-- / -->
		</div><!-- /container -->
		<div id="col-banners">
			<div class="mod_banners">
				<p class="mod-title"><span>Partneři</span></p>
				<ul>
					<li><a href="#"><img src="images/example/02.jpg" alt=""/></a></li>
					<li><a href="#"><img src="images/example/02.jpg" alt=""/></a></li>
					<li><a href="#"><img src="images/example/02.jpg" alt=""/></a></li>
					<li><a href="#"><img src="images/example/02.jpg" alt=""/></a></li>
					<li><a href="#"><img src="images/example/02.jpg" alt=""/></a></li>
					<li><a href="#"><img src="images/example/02.jpg" alt=""/></a></li>
					<li><a href="#"><img src="images/example/02.jpg" alt=""/></a></li>
					<li><a href="#"><img src="images/example/02.jpg" alt=""/></a></li>
					<li><a href="#"><img src="images/example/02.jpg" alt=""/></a></li>
					<li><a href="#"><img src="images/example/02.jpg" alt=""/></a></li>
					<li><a href="#"><img src="images/example/02.jpg" alt=""/></a></li>
					<li><a href="#"><img src="images/example/02.jpg" alt=""/></a></li>
					<li><a href="#"><img src="images/example/02.jpg" alt=""/></a></li>
					<li><a href="#"><img src="images/example/02.jpg" alt=""/></a></li>
					<li><a href="#"><img src="images/example/02.jpg" alt=""/></a></li>
					<li><a href="#"><img src="images/example/02.jpg" alt=""/></a></li>
					<li><a href="#"><img src="images/example/02.jpg" alt=""/></a></li>
					<li><a href="#"><img src="images/example/02.jpg" alt=""/></a></li>
				</ul>
			</div><!-- /mod_banners -->
		</div><!-- /col-banners -->
		<aside id="col-bottom">
			<div class="in">
				<div class="mod_custom-bottom-menu">
					<ul>
						<li><a href="#">Další odkaz</a></li>
						<li><a href="#">Další odkaz</a></li>
						<li><a href="#">Další odkaz</a></li>
					</ul>
				</div><!-- /mod_custom-bottom-menu -->
				<div class="mod_xnewsletter">
					<div class="mod-left">
						<p class="mod-title">Odběr novinek</p>
					</div>
					<div class="mod-right">
						<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat</p>
						<form action="?" method="post">
							<div>
								<input type="text" value="Váš e-mail" onfocus="javascript:if(this.value=='Váš e-mail')this.value=''" onblur="javascript:if(this.value=='')this.value='Váš e-mail'">
								<input type="submit" value="" title="Přihlásit">
							</div>
						</form>
					</div>

				</div><!-- /mod_xnewsletter -->
			</div><!-- /in -->
		</aside><!-- /col-bottom -->
		<footer id="page-footer">
			<div class="in">
				<div class="copy">
					<p>&copy; Copyright 2012 ARKYS</p>
				</div>
				<div class="xart">
					<a href="http://www.xart.cz" title="Tvorba webových stránek | XART">
					<img src="images/logo/xart.png" alt="Tvorba webových stránek | XART" />Webové stránky šité na míru</a>
				</div>
			</div>
		</footer><!-- /page-footer -->
	</body>
</html>