<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8"/>
		<title>ARKYS</title>
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen"/>
		<link rel="stylesheet" href="css/print.css" type="text/css" media="print"/>
		<link rel="shortcut icon" type="image/x-icon" href="images/ico/favicon.ico"/>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
		<script src="js/jquery.tools.min.js"></script>
		<script src="js/scripts.js"></script>
		<!--[if lte IE 6]>
			<style>img{behavior:url(js/iepngfix.htc);}.pngfix{behavior:url(js/pie.htc);-pie-png-fix:true;}</style>
		<![endif]-->
		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<style>.pie{behavior:url(js/pie.htc);}</style>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="no-js lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="no-js lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="no-js lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="no-js ie9"><![endif]-->
	<!--[if gt IE 9]><body class="no-js"><![endif]-->
	<!--[if !IE]><!-->
	<body class="no-js">
	<!--<![endif]-->
		<header id="page-header" class="subpage">
			<div class="in">
				<div class="logo">
					<a href="#"><img src="images/logo/01.png" alt=""/></a>
				</div>
				<div class="flash">
					<!-- FLASH -->
				</div>
				<div class="mod_jflanguageselection">
					<ul>
						<li><a class="cs act" href="">cs</a></li>
						<li><a class="en" href="">en</a></li>
						<li><a class="de" href="">de</a></li>
						<li><a class="ru" href="">ru</a></li>
					</ul>
				</div>
				<div class="phone">
					<span>+420 848 300 308</span>
				</div>
				<div class="mod_search">
					<form action="?" method="post">
						<div>
							<input type="text" value="vyhledávání" onfocus="javascript:if(this.value=='vyhledávání')this.value=''" onblur="javascript:if(this.value=='')this.value='vyhledávání'">
							<input type="submit" value="" title="Hledat">
						</div>
					</form>
				</div><!-- /mod_search -->
				<div class="mod_mainmenu">
					<ul>
						<li><a href="#">O společnosti</a>
							<ul>
								<li><a href="#">Aktuality, novinky</a></li>
								<li><a href="#">Obchodní podmínky</a></li>
							</ul>
						</li>
						<li><a href="#">Systém merkur</a>
							<ul>
								<li><a href="#">Aktuality, novinky</a></li>
								<li><a href="#">Historie firmy</a></li>
								<li><a href="#">Kontakty</a></li>
							</ul>
						</li>
						<li><a href="#">Systém linear</a>
							<ul>
								<li><a href="#">Aktuality, novinky</a></li>
								<li><a href="#">Historie firmy</a></li>
								<li><a href="#">Kontakty</a></li>
								<li class="act"><a href="#">Objednávkový systém</a></li>
								<li><a href="#">Obchodní podmínky</a></li>
							</ul>
						</li>
						<li><a href="#">Komponenty</a>
							<ul>
								<li><a href="#">Kontakty</a></li>
							</ul>
						</li>
						<li><a href="#">Prodejci</a>
							<ul>
								<li><a href="#">Česká republika</a></li>
								<li><a href="#">Slovensko</a></li>
							</ul>
						</li>
					</ul>
				</div><!-- /mod_mainmenu -->
			</div><!-- /in -->
		</header><!-- /page-header -->
		<div id="col-title">
			<h1>Nadpis velikosti H1</h1>
		</div><!-- /col-title -->
		<div id="container">
			<div class="in">
				<div id="col-main">
					<div id="content">

	
								
								<div class="mod_breadcrumbs">
									<ul>
										<li><a href="#">Titulní stránka</a></li>
										<li><a href="#">Podstránka</a></li>
										<li>Aktivní stránka</li>
									</ul>
								</div>
								<!-- mod_breadcrumbs -->
								<p>
									<a href="#" class="jcepopup"><img src="images/example/03.jpg" alt="" class="img-left" /></a>
									Ut wisi enim ad minim veniam, quis nostrud exerci tation
									<strong>ullamcorper suscipit lobortis nisl ut aliquip</strong> ex ea commodo consequat. Lorem ipsum dolor sit amet. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.
								</p>
								<div class="description_separator"></div>
								<article>
									<h2>Nadpis velikosti H2</h2>
									<p>
										Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat.
									</p>
									<nav class="more"><a href="#" title="nobis eleifend">nobis eleifend</a></nav>
								</article>
								<div class="article_separator"></div>
								<article>
									<h2>Tabulky</h2>
									<table class="normal">
										<thead>
											<tr>
												<td>mazim placerat</td>
												<td>Investigationes <a href="#">demonstraverunt</a></td>
												<td>possim assum</td>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>Ut wisi enim</td>
												<td>ad minim veniam</td>
												<td>ipsum dolor</td>
											</tr>
											<tr class="highlight">
												<td>Ut wisi enim</td>
												<td>ad minim veniam</td>
												<td>ipsum dolor</td>
											</tr>
											<tr>
												<td>Ut wisi enim</td>
												<td>ad minim veniam</td>
												<td>ipsum dolor</td>
											</tr>
										</tbody>
										<tfoot>
											<tr>
												<td>mazim placerat</td>
												<td>Investigationes demonstraverunt</td>
												<td>possim assum</td>
											</tr>
										</tfoot>
									</table>
									<table class="info">
										<tr>
											<th>Lorem ipsum</th>
											<td>Dolor sit amet</td>
										</tr>
										<tr>
											<th>Ipsum enim</th>
											<td>Sit amet minim</td>
										</tr>
									</table>
									<table class="normal compact">
											<tr>
												<th>Ut wisi enim</th>
												<td>ad minim veniam</td>
												<td>ipsum dolor</td>
											</tr>
											<tr class="highlight">
												<th>Ut wisi enim</th>
												<td><a href="#">ad minim veniam</a></td>
												<td>ipsum dolor</td>
											</tr>
											<tr>
												<th>Ut wisi enim</th>
												<td>ad minim veniam</td>
												<td>ipsum dolor</td>
											</tr>
									</table>
									<h3>Nadpis velikosti H3</h3>
									<p>
										<img src="images/example/04.jpg" alt="" class="img-right" />Lorem ipsum dolor sit amet. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo. Consequat qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta
										<a href="#">nobis eleifend</a> option congue nihil imperdiet doming id quod mazim placerat facer possim assum. <strong>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem.</strong> Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Lorem ipsum dolor sit amet. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo. Consequat qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta
										<a href="#">nobis eleifend</a> option congue nihil imperdiet doming id quod mazim placerat facer possim assum.
										<strong>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem.</strong> Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.
									</p>
									<h2>Výsledky hledání "ipsum"</h2>
									<div class="search-results">
										<p>Lorem ipsum dolor sit amet <span class="highlight">ipsum</span>. Ut wisi enim ad minim veniam, quis <span class="highlight">ipsum</span> nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo <span class="highlight">ipsum</span>. Consequat qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber <span class="highlight">ipsum</span> tempor cum.</p>
									</div><!-- search-results -->
									<div class="results">
										<p>Exerci tation ullamcorper lorem ipsum dolor sit amet <span class="highlight">ipsum</span>. Ut wisi enim ad minim veniam, quis <a href="#"><span class="highlight">ipsum</span> </a>nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo <span class="highlight">ipsum</span>. Consequat qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber <span class="highlight">ipsum</span> tempor cum.</p>
									</div><!-- search-results -->
									<h4>Nadpis velikosti H4</h4>
									<ul>
										<li>Consequat qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet. Consequat qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet</li>
										<li>Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Consectetuer adipiscing elit, sed diam nonummy. Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Consectetuer adipiscing elit, sed diam nonummy.
											<ul>
												<li>Lorem ipsum dolor sit amet</li>
												<li>Consequat qui blandit praesent luptatum zril</li>
												<li>Exerci tation ullamcorper suscipit lobortis</li>
											</ul>
										</li>
										<li>Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Consectetuer adipiscing elit, sed diam nonummy. Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Consectetuer adipiscing elit, sed diam nonummy.</li>
									</ul>
								</article>
								<hr>
								<p>
									Lorem ipsum dolor sit amet. Ut wisi enim ad minim veniam, quis nostrud
									<a href="#" title="nobis eleifend">nobis eleifend</a> exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
								</p>
								<div class="clear-decor"></div>
								<form action="?" method="post" class="normal">
									<p>
										<label class="normal">Popis pole formuláře</label>
										<input type="text"/>
										<select>
											<option>Diam nonummy nibh</option>
											<option>Lorem ipsum dolor</option>
											<option>Vel illum dolore</option>
										</select>
									</p>
									<p>
										<input class="input-mini" type="text" value="1"/>
										<input class="input-small" type="text" value="input-small"/>
										<input class="input-large" type="text" value="input-large"/>
									</p>
									<p>
										<label class="normal">Popis textarea</label>
										<textarea cols="80" rows="10"></textarea>
									</p>
									<p>
										<input type="file" id="testID-457"/>
									</p>
									<p>
										<select multiple="multiple">
											<option>Diam nonummy nibh</option>
											<option>Lorem ipsum dolor</option>
											<option>Vel illum dolore</option>
										</select>
									</p>
									<div>
									</div>
									<p>
										<label class="normal">Popis checkboxů a radiobuttonů</label>
										<span class="optgroup">
											<input type="checkbox">
											<label>Diam nonummy nibh</label>
											<input type="checkbox">
											<label>Diam nonummy nibh</label>
										</span>
										<br>
										<span class="optgroup">
											<input type="radio">
											<label>Lorem ipsum Diam nonummy nibh</label>
											<input type="radio">
											<label>Lorem ipsum Diam nonummy nibh</label>
										</span>
									</p>
									<p>
										<input class="input-small" type="file" id="testID-456"/>
									</p>
									<p>
										<label class="normal">
											<input type="radio">
											Lorem ipsum Diam nonummy nibh
										</label>
										<label class="normal">
											<input type="radio">
											Lorem ipsum Diam nonummy nibh
										</label>
									</p>
									<div class="submit">
										<input class="normal-button" type="submit" value="Odeslat">
									</div>
								</form>
								<div class="pagehub">
									<a title="Začátek" href="#" class="pagenav-ico">&laquo;</a>
									<a title="Předchozí" href="#" class="pagenav-ico">&lsaquo;</a>
									<a title="1" href="#" class="pagenav">1</a>
									<a title="2" href="#" class="pagenav">2</a>
									<span class="pagenav">3</span>
									<a title="4" href="#" class="pagenav">4</a>
									<a title="5" href="#" class="pagenav">5</a>
									<span class="pagenav-ico">&rsaquo;</span>
									<span class="pagenav-ico">&raquo;</span>
								</div>	
									
									
									
					</div><!-- /content -->
				</div><!-- /col-main -->
				<div id="col-left">
					<div class="mod_custom-submenu">
						<p class="mod-title">O společnosti</p>
						<ul>
							<li><a href="#">Aktuality, novinky</a></li>
							<li class="act"><a href="#">Historie firmy</a></li>
							<li><a href="#">Kontakty</a></li>
							<li><a href="#">Objednávkový systém</a></li>
							<li><a href="#">Obchodní podmínky</a></li>
						</ul>
					</div><!-- /mod_custom-submenu -->
					<div class="custom-banner">
						<a href="#">
							<span class="r">On-line katalogy a&nbsp;ceníky</span>
							<nav>Prohlédnout</nav>
							<img src="images/btn/04.png" alt=""/>
						</a>
					</div>
					<div class="custom-banner">
						<a href="#">
							<img src="images/btn/03.png" alt=""/>
						</a>
					</div>
				</div><!-- /col-left -->
			</div><!-- / -->
		</div><!-- /container -->
		<div id="col-banners">
			<div class="mod_banners">
				<p class="mod-title"><span>Partneři</span></p>
				<ul>
					<li><a href="#"><img src="images/example/02.jpg" alt=""/></a></li>
					<li><a href="#"><img src="images/example/02.jpg" alt=""/></a></li>
					<li><a href="#"><img src="images/example/02.jpg" alt=""/></a></li>
					<li><a href="#"><img src="images/example/02.jpg" alt=""/></a></li>
					<li><a href="#"><img src="images/example/02.jpg" alt=""/></a></li>
					<li><a href="#"><img src="images/example/02.jpg" alt=""/></a></li>
					<li><a href="#"><img src="images/example/02.jpg" alt=""/></a></li>
					<li><a href="#"><img src="images/example/02.jpg" alt=""/></a></li>
					<li><a href="#"><img src="images/example/02.jpg" alt=""/></a></li>
					<li><a href="#"><img src="images/example/02.jpg" alt=""/></a></li>
					<li><a href="#"><img src="images/example/02.jpg" alt=""/></a></li>
					<li><a href="#"><img src="images/example/02.jpg" alt=""/></a></li>
					<li><a href="#"><img src="images/example/02.jpg" alt=""/></a></li>
					<li><a href="#"><img src="images/example/02.jpg" alt=""/></a></li>
					<li><a href="#"><img src="images/example/02.jpg" alt=""/></a></li>
					<li><a href="#"><img src="images/example/02.jpg" alt=""/></a></li>
					<li><a href="#"><img src="images/example/02.jpg" alt=""/></a></li>
					<li><a href="#"><img src="images/example/02.jpg" alt=""/></a></li>
				</ul>
			</div><!-- /mod_banners -->
		</div><!-- /col-banners -->
		<aside id="col-bottom">
			<div class="in">
				<div class="mod_custom-bottom-menu">
					<ul>
						<li><a href="#">Další odkaz</a></li>
						<li><a href="#">Další odkaz</a></li>
						<li><a href="#">Další odkaz</a></li>
					</ul>
				</div><!-- /mod_custom-bottom-menu -->
				<div class="mod_xnewsletter">
					<div class="mod-left">
						<p class="mod-title">Odběr novinek</p>
					</div>
					<div class="mod-right">
						<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat</p>
						<form action="?" method="post">
							<div>
								<input type="text" value="Váš e-mail" onfocus="javascript:if(this.value=='Váš e-mail')this.value=''" onblur="javascript:if(this.value=='')this.value='Váš e-mail'">
								<input type="submit" value="" title="Přihlásit">
							</div>
						</form>
					</div>

				</div><!-- /mod_xnewsletter -->
			</div><!-- /in -->
		</aside><!-- /col-bottom -->
		<footer id="page-footer">
			<div class="in">
				<div class="copy">
					<p>&copy; Copyright 2012 ARKYS</p>
				</div>
				<div class="xart">
					<a href="http://www.xart.cz" title="Tvorba webových stránek | XART">
					<img src="images/logo/xart.png" alt="Tvorba webových stránek | XART" />Webové stránky šité na míru</a>
				</div>
			</div>
		</footer><!-- /page-footer -->
	</body>
</html>